<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        font-family: Verdana, sans-serif;
      }

      th,
      td {
        border: 1px solid white;
      }

      th {
        background-color: #FACBEA;
        color: white;
      }

      tr:nth-child(odd) {
        background-color: #B0578D;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #B0578D;
        color: white;
      }

      td:hover {
        background-color: #FACBEA;
        color: white;
      }

      th:first-child,
      td:first-child {
        width: 50px;
      }

      th:not(:first-child),
      td:not(:first-child) {
        width: 100px;
        border-bottom: 1px solid white;
      }
    </style>
  </head>
  <body>
    <table id="table">
      <thead>
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>Alamat</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Riva</td>
          <td>Banyumas</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Awen</td>
          <td>Patikraja</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Nadiah</td>
          <td>Banyumas</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Nurul</td>
          <td>Purwokerto</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>